{
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "serve": "serve",
    "open": "start ./index.html"
  },
  "devDependencies": {
    "serve": "^11.3.2",
    "typescript": "^4.1.2"
  }
}